body
  background-color: #E7E7E7
  color: #000
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px
  margin: 0px
  padding: 0px
.header
  background: -webkit-gradient(linear, left top, left bottom, from(#0057AB), to(#006CD5))
  -webkit-box-shadow: 0px 0px 5px #000000
  height: 10px
  width: 100%
.logo
  margin: 18px 0px 0px 0px
  font-family: 'letter gothic std'
  font-size: 60px
  color: #606060
  text-shadow: 0px 2px 5px #8E8E8E
  line-height: 60px
  width: 800px
  margin: 0px auto 0px auto
.main
  text-shadow: 0px 1px 1px #B7B7B7
  -webkit-box-shadow: 1px 1px 1px #939393
  background-color: white
  //background: -webkit-gradient(linear, left top, left bottom, from(#858385), to(#B0ADAF), color-stop(0.5, #8F8C8E))
  margin-left: auto
  margin-right: auto
  border-radius: 10px
  padding: 2em
  overflow: auto
  width: 800px
  h2
    text-shadow: 0px 1px 1px #D3D3D3
    margin: 0px
    color: #FFF
.controls
  width: 100%
  overflow: auto
  li
    color: red
    // float: left
  #next
  #today
  #previous

h1
  color: #B2B2B2
  text-shadow: none

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 10px

p
  &.occurence
    color: #313131

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #000
  &:visited
    color: #666
  &:hover
    color: #fff
    background-color: #000

div
  &.field, &.actions
    margin-bottom: 10px
  &.room
    background: -webkit-gradient(linear, left top, left bottom, from(#0057AB), to(#006CD5))
    float: left
    clear: left
    padding: 10px
    margin-bottom: 2em
    overflow: auto
    border-radius: 5px
    border-bottom: 1px solid #004C96
    border-top: 1px solid #006CD4
    border-left: 1px solid #0057AB
    h2
      text-shadow: #7B7B7B -1px 1px 0px
ul
  padding: 0px
li
  list-style-type: none
  &.occupied, &.available
    overflow: auto
    outline: 2px
    line-height: 2em
    height: 2em
    float: left
    border-radius: 3px
    margin: 0px 3px 0px 0px
    padding-left: 0.5em
    vertical-align: middle
  &.available
    background: -webkit-gradient(linear, left top, left bottom, from(#EDEDED), to(#D3D3D3))
    border-top: 1px solid #4F4F4F
  &.occupied
    text-shadow: 0px 1px 1px #C6C6C6
    // border: 1px
    // border-top: 1px solid gray
    // border-right: 1px solid gray
    background-color: #B2B2B2
    color: #404040
  &.whole_day
    

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square
